<!DOCTYPE html>
<html>
    <!-- title -->




<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Mengzelev">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Mengzelev">
    <meta name="keywords" content="Mengzelev's blog | Mengzelev">
    <meta name="description" content="nothing to write">
    <meta name="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>LeetCode刷题笔记 · Mengzelev&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=20180721 as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= /css/mobile.css?v=20180721 media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/moe.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Mengzelev&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">LeetCode刷题笔记</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Mengzelev's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/hinata.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            LeetCode刷题笔记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count">5,343</span> / Reading time: <span class="post-count">20 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/05/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="LeetCode刷题笔记"><a href="#LeetCode刷题笔记" class="headerlink" title="LeetCode刷题笔记"></a>LeetCode刷题笔记</h1><h2 id="解法与注意点整理"><a href="#解法与注意点整理" class="headerlink" title="解法与注意点整理"></a>解法与注意点整理</h2><table>
<thead>
<tr>
<th style="text-align:center">题目序号</th>
<th style="text-align:left">题目描述</th>
<th>大致解法</th>
<th>注意点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2. 两数相加</td>
<td style="text-align:left">两个链表存储的整数，求加起来的数的链表表示</td>
<td>遍历链表，处理相加与进位</td>
<td>不要递归；进位善后；一数到底的处理；</td>
</tr>
<tr>
<td style="text-align:center">3.无重复字符的最长字符串</td>
<td style="text-align:left">给定一个字符串，找出其中不含有重复字符的<strong>最长子串</strong>的长度。（不是子序列）</td>
<td>滑动窗口。双指针实现。当字串中无重复元素时向右移动右指针，否则向右移动左指针，直到无重复为止。</td>
<td>注意开始条件（长度为1和2的字符串）</td>
</tr>
<tr>
<td style="text-align:center">4. 寻找两个正序数组的中位数</td>
<td style="text-align:left">给定两个排好序的数组，找出这两个数组中的数的中位数，并且要求算法的时间复杂度为 O(log(m + n))。</td>
<td>二分。法一：转换为寻找第k小的数。每次检查A[k/2-1]和B[k/2-1]，若A[k/2-1]&lt;=B[k/2-1]，说明比A[k/2-1]小的数最多只有k-2个，因此可以删去A[0:k/2-1]的数；反之同理。当范围缩小到只剩一个数组或为k为1时返回。法二：转换为寻找最大的i，满足A[i-1]&lt;=B[(m+n+1)/2 -i]即可（此处有复杂数学证明）</td>
<td>难。中位数的本质：第n/2小的数（奇数个数）或 一个划分标准，使得一半的数比它小，另一半的数比它大；</td>
</tr>
<tr>
<td style="text-align:center">9. 回文数</td>
<td style="text-align:left">判断输入数是否为回文数</td>
<td>法一：转成字符串，直接比较/双指针比较；法二：使用运算反转数字的一半（<code>while x &gt; reverse_x</code>），比较<code>x==reverse_x</code>（偶数位数）或<code>reverse_x//10 == x</code>（奇数位数）</td>
<td>Python的整除是<strong>双斜杠</strong>；Python反转字符串<code>s[::-1]</code></td>
</tr>
<tr>
<td style="text-align:center">14. 最长公共前缀</td>
<td style="text-align:left">找出输入的一组字符串的最长公共前缀</td>
<td>法一：无脑模拟。可以在前缀为空时提前退出。法二：二分分治。对strs数组进行分治查找。</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">70.爬楼梯</td>
<td style="text-align:left">每次可以爬 1 或 2 个台阶。有多少种不同的方法可以爬到n阶楼梯楼顶</td>
<td>DP。<code>dp[i]=dp[i-1]+dp[i-2] (i &gt;= 2)</code>，即斐波那契数。</td>
<td>可以用矩阵快速幂或通项公式优化为$O(\log n)$</td>
</tr>
<tr>
<td style="text-align:center">990. 等式方程的可满足性</td>
<td style="text-align:left">给定一系列变量不等或相等关系，判断是否存在一种赋值使这些关系被全部满足</td>
<td>并查集。第一次遍历将相等的变量合并到用一个并查集中；第二次遍历查找是否有不等但处于同一个并查集中的变量。</td>
<td>并查集的非递归写法；由于题意要求变量全是小写字母故最多26个变量（使用<code>ord(var)-ord(&#39;a&#39;)</code>索引变量）；时间复杂度$O(n+ClogC)`</td>
</tr>
<tr>
<td style="text-align:center">1014.最佳观光组合</td>
<td style="text-align:left">给定一个数组A，寻找一对i,j(i&lt;j)使得A[i]+A[j]+i-j最大</td>
<td>枚举。维护目前最大的a[i]+i，对每个j计算a[j]-j+max(a[i]+i)</td>
<td>可以将一个属性递推维护来减少枚举的维度</td>
</tr>
<tr>
<td style="text-align:center">1300. 转变数组后最接近目标值的数组和</td>
<td style="text-align:left">给定一个整数数组 arr 和一个目标值 target ，返回一个整数 value ，使得将数组中所有大于 value 的值变成 value 后，数组的和最接近  target （最接近表示两者之差的绝对值最小）。优先返回最小的解。</td>
<td>双重二分。1. 在[0, max(arr)]二分搜索出一个<code>value</code>，使得<code>sum(arr, val)&lt;=target&lt;=sum(arr, val+1)</code>；2. 计算<code>sum(arr, val)</code>时，先将<code>arr</code>排序，然后找到第一个比<code>val</code>的大的数的下标<code>id</code>，则<code>sum(arr, val)=prefix_sum[id] + (n-id)*val</code></td>
<td>Python可以使用<code>bisect.bisect_left(arr, x)</code>二分查找并返回第一个比<code>x</code>大的数的下标；二分搜索模板。（见涨姿势部分）</td>
</tr>
<tr>
<td style="text-align:center">1465. 一次编辑</td>
<td style="text-align:left">给定两个字符串a和b，判断是否能通过一次编辑（增删改）由a得到b</td>
<td>双指针逐个遍历字符，不相同时比较该字符之后的字符串</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">1476.旋转矩阵</td>
<td style="text-align:left">在不用额外的空间将矩阵（正方形）旋转90°</td>
<td>每一层四周交换或水平翻转+对角翻转</td>
<td>下标数量关系需要现场推导</td>
</tr>
<tr>
<td style="text-align:center">1477.零矩阵</td>
<td style="text-align:left">若M × N矩阵中某个元素为0，则将其所在的行与列清零</td>
<td>第一次扫描标记需要清零的位置，第二次扫描清零</td>
<td>必须分两次扫描</td>
</tr>
<tr>
<td style="text-align:center">1482.分割链表</td>
<td style="text-align:left">给定链表和数<code>x</code>，返回新链表，前半部分都是比<code>x</code>小的数，后半部分都是不小于<code>x</code>的数</td>
<td>双头链表，小的插前面，大的插后面</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">1583.重建二叉树</td>
<td style="text-align:left">给出二叉树的前序遍历和中序遍历，重建二叉树</td>
<td>递归：在preorder中找到根，然后拆分遍历结果，递归重建左右子树；迭代：栈结构存储preorder中的根及左子树节点，遇到第一个右子树节点时退栈</td>
<td>注意空二叉树；递归和迭代都可以</td>
</tr>
<tr>
<td style="text-align:center">1489.堆盘子</td>
<td style="text-align:left">多个栈，一个栈放满了就放进下一个栈；要求<code>push</code>和<code>pop</code>和一个栈时表现相同，且可以指定<code>pop</code>哪个栈的内容</td>
<td>闭着眼睛写</td>
<td>pop指定栈时一个栈pop空了要将它删去</td>
</tr>
<tr>
<td style="text-align:center">1498.节点间通路</td>
<td style="text-align:left">给定有向图，设计一个算法，找出两个节点之间是否存在一条路径。</td>
<td>输入的邻接矩阵转化为临界链表，dfs/bfs</td>
<td>先将输入的邻接矩阵转换成临界链表</td>
</tr>
<tr>
<td style="text-align:center">1502.合法二叉搜索树</td>
<td style="text-align:left">检查一棵二叉树是否为二叉搜索树</td>
<td>1.中序遍历，对每个节点维护上下界并判断节点值是否处于上下界之间；2.中序遍历成数组，判断数组是否升序排列</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">1505.二叉搜索树序列</td>
<td style="text-align:left">给定一个由不同节点组成的二叉树，输出所有可能生成此树的数组。</td>
<td>根必须出现在其所有子节点之前；用一个队列维护某个时刻能够成为下个节点的所有数值（即当根进队后将其子节点压入队列），循环输出所有可能的数组。</td>
<td>用<strong>队列</strong>维护可行的下个节点</td>
</tr>
<tr>
<td style="text-align:center">1601.正则表达式匹配</td>
<td style="text-align:left">判断字符串<code>s</code>是否与包含<code>&#39;. &#39;</code>和<code>&#39;*&#39;</code>的正则表达式<code>p</code>相匹配</td>
<td>dp，用<code>f[i][j]</code>表示<code>s</code>的前<code>i</code>位与<code>p</code>的前<code>j</code>位是否匹配。若<code>s[i-1]==p[j-1] or p[j-1]==&#39;.&#39;</code>，则<code>f[i][j]=f[i-1][j-1]</code>；若<code>p[j-1]==&#39;*&#39;</code>，如果之前的字符只出现0次，只需去掉最后了两个字符（<code>f[i][j]=f[i][j-2]</code>），否则回溯<code>s</code>串考察该字符是否出现了多次，即`if(s[i-1]==p[j-2] or p[j-2]==’.’) f[i][j] \</td>
<td>\</td>
<td>= f[i-1][j]`</td>
<td>动态规划；边界条件</td>
</tr>
<tr>
<td style="text-align:center">1593.矩阵中的路径</td>
<td style="text-align:left">判断在一个矩阵中是否存在一条包含某字符串所有字符的路径，同一个格子不可重复走</td>
<td>dfs（因为只要找到一条路径所以不是bfs）+剪枝；二重循环遍历寻找开始点，当开始点邻域内存在下个相应的字符时继续往下遍历；不存在下个字符时或<strong>路径长度超过字符串长度</strong>时返回。</td>
<td>回退时将走过的格子访问状态还原；标记访问状态可以不开数组直接在原矩阵内操作</td>
</tr>
<tr>
<td style="text-align:center">1594.机器人的运动范围</td>
<td style="text-align:left">m行n列的方格，从左上角到右下角，只能走坐标数位和不超过<code>k</code>的格子，求可达格子数</td>
<td>dfs和bfs均可。由于数位和的增减特性，可以<strong>只向右、下</strong>两个方向搜索。</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">1608.树的子结构</td>
<td style="text-align:left">输入两棵二叉树A和B，判断B是不是A的子结构</td>
<td>双重dfs。第一重：寻找A中可以作为B的根节点的点；第二重：判断从该点开始是否存在与B相同的结构。</td>
<td>A可以有多余的子节点，只需要包含B即可；对节点为空的处理</td>
</tr>
<tr>
<td style="text-align:center">1613.栈的压入、弹出序列</td>
<td style="text-align:left">输入两个整数序列，第一个序列表示栈的压入顺序，判断第二个序列是否为该栈的弹出顺序</td>
<td><strong>模拟</strong>。根据出入栈序列模拟栈的行为，若能模拟成功即为合法出栈序列。模拟方法：入栈直到栈顶元素为当前出栈序列中被指向的元素，无元素可入栈但出栈序列未过完时模拟失败。</td>
<td>模拟只要$O(N)$，数学判断要$O(N^3)$；写py多用<code>for elem in list</code> 而非 <code>for i in range(0, len): list[i]</code></td>
</tr>
<tr>
<td style="text-align:center">1614.从上到下打印二叉树</td>
<td style="text-align:left">从上到下打印出二叉树的每个节点，同一层的节点按照从左到右的顺序打印</td>
<td><strong>BFS。</strong></td>
<td>对树bfs得到的就是“从上到下、从左到右”的输出顺序；注意处理空树；<code>deque</code>的双端插入删除操作更快</td>
</tr>
<tr>
<td style="text-align:center">1616.从上到下打印二叉树 III</td>
<td style="text-align:left">之字形顺序打印二叉树</td>
<td>BFS+奇偶分别判断。bfs的队列用<code>deque</code>。以层为单位进行出队和入队（二重循环，每次里层循环开始时bfs队列中只有同一层的节点，将这一层的节点按照层数奇偶性正序或倒序放入输出队列，然后把这些节点的子节点加入bfs队列。保证里层循环进行的次数为循环开始前bfs队列的大小。）</td>
<td>空树。</td>
</tr>
<tr>
<td style="text-align:center">面试题29.顺时针打印矩阵</td>
<td style="text-align:left">按照从外向里以顺时针的顺序依次打印出矩阵中的每一个数字。（螺旋打印）</td>
<td>模拟。注意前进方向的维护即可。</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">面试题33. 二叉搜索树的后序遍历序列</td>
<td style="text-align:left">输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历结果。</td>
<td>1.递归：递归判断某一段序列是否满足“比跟小”（左子树）+“比根大（右子树）”+根。2. 辅助栈还原BST：遇到递减节点（左子树节点）前将所有节点作为候选根节点压栈，遇到递减节点就退栈直到栈顶为当前子树的根。若能还原成功就满足要求。</td>
<td>一步能做完的事尽量不要靠递归；BST与栈；</td>
</tr>
<tr>
<td style="text-align:center">面试题34. 二叉树中和为某一值的路径</td>
<td style="text-align:left">打印出二叉树中节点值的和等于输入整数的所有路径。（根→叶子算路径）</td>
<td>dfs所有路径，满足要求的加入输出</td>
<td>路径节点值可能为负数，不能剪枝</td>
</tr>
<tr>
<td style="text-align:center">面试题35. 复杂链表的复制</td>
<td style="text-align:left">深拷贝。复杂链表：每个节点除了<code>next</code>还有<code>random</code>（随机指向一个节点或<code>null</code>）</td>
<td>哈希表存放深拷贝前后节点的映射关系。（优化：拷贝的节点放在原节点的next，这样可以直接通过next访问对应的拷贝节点）</td>
<td>链表遍历一定要写<code>node = node.next</code>！！！！</td>
</tr>
<tr>
<td style="text-align:center">面试题36.BST与双向链表</td>
<td style="text-align:left">把BST改成双向循环链表。左孩子指针指向前驱，右孩子指针指向后继。</td>
<td>中序遍历。因为中序遍历的顺序就是排序的顺序，使用全局变量记录一个前驱<code>pre</code>。对于每个节点先遍历左子树，然后将前驱的右指针改为当前节点，当前节点的左指针改为前驱。全部遍历完后将首尾相接形成循环。</td>
<td>Python中可以使用<code>self.xx</code>当成<strong>全局变量</strong>；<strong>强化记忆</strong>：BST的中序遍历就是排序序列</td>
</tr>
<tr>
<td style="text-align:center">面试题37. 序列化二叉树</td>
<td style="text-align:left">实现两个函数，分别用来序列化和反序列化二叉树。（序列化：把数据结构变成字符串）</td>
<td>BFS。序列化和反序列化都通过队列保存候选根节点，BFS遍历整棵树。不必须序列化成leetcode的规范。</td>
<td>Python字符串格式化合并<code>join</code>与分割<code>split</code>；使用<code>if x</code>判断<code>x</code>非空时注意<code>x</code>可能会有非空但值为0的情况；（leetcode规范）反序列化时注意右子树可能无；</td>
</tr>
<tr>
<td style="text-align:center">面试题38.字符串的排列</td>
<td style="text-align:left">输出给定字符串的全排列。（同样的字符视为同一个如”aab”前两个”a”视为相同）</td>
<td>回溯。递归确定每一位上的字符，已经在该位上出现过的字符不再考虑（使用<code>set</code>）。当确定了前<code>len(s)-1</code>位时记录答案并返回。</td>
<td>注意相同字符去重；python有<code>itertools.permutations()</code></td>
</tr>
<tr>
<td style="text-align:center">面试题41. 数据流中的中位数</td>
<td style="text-align:left">设计一个支持“插入元素”与“返回所有元素”操作的数据结构。</td>
<td>堆。维护两个堆，小堆A维护较大的一半元素，大堆B维护较小的一半元素（奇数个元素时A多一个）。插入元素：若AB大小相等，则向A插入元素（先向B插入元素，然后将B的堆顶弹出插入A中）；否则向B插入元素（方法同前）。返回中位数：根据AB大小，返回A的堆顶或AB堆顶的平均数。</td>
<td>Python的list的insert操作不是O(1)的；插入元素时要先插入另一个堆中然后迁移堆顶；</td>
</tr>
<tr>
<td style="text-align:center">面试题43.1出现的次数</td>
<td style="text-align:left">输入<code>n</code>，求出1~n十进制整数中1在数位上出现的次数。</td>
<td>模拟（？）。迭代计算1在每个数位上出现的次数。维护基数<code>base</code>和低位数<code>low</code>。每次循环判断<code>n</code>的最低位，至少<code>ans+=(n/10)*base</code>；若最低位为1则<code>ans+=(low+1)</code>；若最低位大于1则<code>ans+=base</code>。然后更新使<code>low=low+base*(n%10), base*=10, n/=10</code>。</td>
<td>注意<code>low</code>的更新；注意最低位为1的情况；</td>
</tr>
<tr>
<td style="text-align:center">面试题44. 数字序列中某一位的数字</td>
<td style="text-align:left">数字以0123456789101112131415…的格式序列化到一个字符序列中。在这个序列中，如第5位（从下标0开始计数）是5，第13位是1，第19位是4</td>
<td>模拟（找规律）。先求出目标数位属于几位数的范畴，然后计算出目标数位是这个区间的第几个数的第几位。</td>
<td>注意下标从0开始。</td>
</tr>
<tr>
<td style="text-align:center">面试题45. 把数组排成最小的数</td>
<td style="text-align:left">输入一个非负整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。</td>
<td>排序。比较规则：对于数$a,b$，$a$应带排在$b$前面当且仅当$\overline{ab}&lt;\overline{ba}$。</td>
<td>Python3里使用<code>sorted(str_list, key=functools.cmp_to_key(cmp))</code>实现自定义排序。</td>
</tr>
<tr>
<td style="text-align:center">面试题46.把数字翻译成字符串</td>
<td style="text-align:left">数字0~25编码为字符a~z，给定一串数字，求编码成字符串的方案数</td>
<td>DP。<code>dp[i]</code>表示<code>[0..i]</code>位的数的编码方案数。转移方程：$dp[i]=dp[i-1]+dp[i-2]$ if  $10n_{i-1}+n_[i]\in [10,25]$;  $dp[i-1]$ o.w.。由于只用到前两位的信息因此计算过程中可以只维护两个变量、</td>
<td>0的处理，00不表示字母a；</td>
</tr>
<tr>
<td style="text-align:center">面试题47. 礼物的最大价值</td>
<td style="text-align:left">给定一个矩阵，求从左上角走到右下角（只能向下和向右）经过路线上数字之和的最大值</td>
<td>DP。<code>dp[i][j]</code>表示走到坐标为<code>(i,j)</code>的点经过路线上数字之和的最大值。非边界情况递推式：<code>dp[i][j]=max(dp[i-1][j] +dp[i][j-1])</code>。边界情况为<code>i=0</code>或<code>j=0</code>的情况。</td>
<td>记忆化搜索会超时，因为只需要考虑向右和向下的路径所以可以dp；可以直接在输入list上做dp</td>
</tr>
<tr>
<td style="text-align:center">面试题49.丑数</td>
<td style="text-align:left">丑数是质因子只有2,3,5的数。1是第一个丑数，求第$n$个丑数。</td>
<td>DP。<code>dp[i]</code>表示第<code>i+1</code>个丑数。递推式形式为<code>dp[i]=min(dp[a]*2, dp[b]*3, dp[c]*5)</code>。<code>a,b,c</code>在之前的递推中维护，当<code>dp[j]&gt;=dp[a]*2</code>时，<code>a=j</code>。（3和5同理）初始条件<code>dp[0]=1, a=b=c=0</code></td>
<td>此题递推时同时需要维护；</td>
</tr>
<tr>
<td style="text-align:center">面试题51. 数组中的逆序对</td>
<td style="text-align:left">求给定数组中逆序对的个数。</td>
<td>法一：归并排序。当右侧指针移动时走过的就是逆序对。法二：树状数组。将输入数组离散化，用一个桶统计每个数出现的次数。反向扫描原数组，某数被扫描到时在桶中的前缀和就是以该数为首的逆序对的个数。（这个数之后比它小的数的个数）</td>
<td>离散化：排序后使用二分法为每个数分配一个Index，之后使用index代表这个数。Python树状数组实现见涨姿势部分。</td>
</tr>
<tr>
<td style="text-align:center">面试题56 - I. 数组中数字出现的次数</td>
<td style="text-align:left">一个整型数组 <code>nums</code> 里除两个数字之外，其他数字都出现了两次。找出这两个只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)。</td>
<td>位运算（异或）。如果只有一个数字只出现一次，整个数组的异或和就是答案。此时有两个只出现一次的数字，因此需要将数组分组。分组依据为取整个数组的异或中为1的某位，然后根据该位是否为1将整个数组分成两组分别求异或和，就能得到答案。</td>
<td>异或和可以用来寻找只出现了一次的数；Python求异或和可以使用<code>functools.reduce</code></td>
</tr>
<tr>
<td style="text-align:center">面试题64.求1+2+…+n</td>
<td style="text-align:left">求 <code>1+2+...+n</code> ，要求不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）。</td>
<td>法一：求和公式。无法使用循环和分支所以用位运算代替乘法：<code>(b&amp;1) &amp;&amp; ans += a; b &lt;&lt;= 1; a &gt;&gt;= 1;</code>。$n$最大为10000(14位)，故手动展开14次即可。法二：迭代。禁止循环，改为递归。用bool运算的短路实现条件分支，<code>(n &gt; 1) &amp;&amp; sum(n-1); ans += n;</code></td>
<td>bool运算的短路可以实现条件分支（编译实验白写了）</td>
</tr>
</tbody>
</table>
<h2 id="涨姿势"><a href="#涨姿势" class="headerlink" title="涨姿势"></a>涨姿势</h2><ul>
<li><p><code>abs(str1.size()-str2.size())</code>会报错，因为C++string类的<code>size()</code>函数为了不同平台上的兼容性返回的是<code>string::size_type</code>的类型。而<code>abs()</code>函数可以接受多种参数，但编译时无法确定应该使用哪个<code>abs()</code>所以会报ambiguous。——使用string类的<code>size()</code>函数先确定类型</p>
</li>
<li><p>C++的<code>new [struct name]</code>返回的是<strong>指针</strong>（就相当于C的<code>malloc</code>），我怎么连这个都不知道……</p>
</li>
<li><p>C++定义动态大小的二维数组：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; a(n, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(m, <span class="number">0</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>Python定义动态大小的二维数组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> range(n)] <span class="keyword">for</span> _ <span class="keyword">in</span> range(m)]</span><br></pre></td></tr></table></figure>
</li>
<li><p>C++的bool表达式勤加括号</p>
</li>
<li><p>在访问任何对象的成员前检查对象是否<strong>非空</strong></p>
</li>
<li><p>python实现队列和栈时优先使用<code>deque</code>，因为两端的插入和删除操作都是$O(1)$，而普通的List是$O(N)$</p>
</li>
<li><p>Python设置最大值：<code>float(&quot;+inf&quot;)</code></p>
</li>
<li><p>借助<strong>栈</strong>可以将遍历序列还原为BST</p>
</li>
<li><p>Python反转字符串<code>s[::-1]</code></p>
</li>
<li><p>Python同时迭代元素和下标：<code>for i, x in enumerate(a)</code></p>
</li>
<li><p>Python自定义排序：</p>
<ul>
<li>定义一个函数<code>cmp(a, b)</code>，满足<code>a</code>排在<code>b</code>前面时返回-1（任意负数）,否则返回1（任意正数）</li>
<li>对待排序列表使用<code>sorted(list_to_sort, key=functools.cmp_to_key(cmp))</code></li>
<li>原理<code>cmp_to_key(cmp)</code>里面定义了一个类，该类的<code>__lt__()</code>方法返回<code>True</code>当且仅当<code>cmp(self.obj, other.obj)&lt;0</code></li>
</ul>
</li>
<li><p>二分搜索模板（+1-1傻傻分不清）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># find the largest 'x' that f(x) &lt;= target</span></span><br><span class="line"><span class="keyword">while</span> l &lt; r:</span><br><span class="line">    m = (l + r + <span class="number">1</span>) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> f(m) &lt;= target:</span><br><span class="line">        l = m</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        r = m - <span class="number">1</span></span><br><span class="line"><span class="keyword">return</span> l <span class="comment"># return r is the same</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Python树状数组模板</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BIT</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        self.n = n</span><br><span class="line">        self.tree = [<span class="number">0</span>] * (n + <span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lowbit</span><span class="params">(x)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> x &amp; (-x)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">query</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        ret = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> x &gt; <span class="number">0</span>:</span><br><span class="line">            ret += self.tree[x]</span><br><span class="line">            x -= BIT.lowbit(x)</span><br><span class="line">        <span class="keyword">return</span> ret</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self, x, delta)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> x &lt;= self.n:</span><br><span class="line">            self.tree[x] += delta</span><br><span class="line">            x += BIT.lowbit(x)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="Python语言相关"><a href="#Python语言相关" class="headerlink" title="Python语言相关"></a>Python语言相关</h2><p><strong>全局解释器锁GIL</strong></p>
<ul>
<li>Python的多线程程序并不能利用多核CPU的优势，如一个使用了多个线程的计算密集型程序只会在一个单CPU上面运行</li>
<li>GIL只会影响到那些严重依赖CPU的程序（比如计算型的）。 如果你的程序大部分只会涉及到I/O，比如网络交互，那么使用多线程就很合适，因为它们大部分时间都在等待</li>
<li>线程不是专门用来优化性能的。优化性能应该：优化底层算法，性能瓶颈代码移到C语言扩展模块（操作数组使用Numpy），Pypy使用JIT编译器优化执行效率</li>
<li>解决：<ul>
<li>进程池（<code>multiprocessing.Pool()</code>）。进程池在另一个进程中启动一个单独的Python解释器工作</li>
<li>C扩展：计算密集型任务转移给C，在C代码中释放GIL。Cpython的ctypes库会在调用C时自动释放GIL</li>
</ul>
</li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者: <a href="https://mengzelev.github.io">Mengzelev</a>
            <p>原文链接: <a href="https://mengzelev.github.io/2020/05/15/leetcode-notes/">https://mengzelev.github.io/2020/05/15/leetcode-notes/</a>
            <p>发表日期: <a href="https://mengzelev.github.io/2020/05/15/leetcode-notes/">May 15th 2020, 8:33:29 pm</a>
            <p>版权声明: 本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/12/29/network-review/" title= 计算机网络-期末复习 >
                    <div class="prevTitle">计算机网络-期末复习</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC和WAP自适应版-->

    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "yj3PGIKmV8xpEnFYOgSseo5x-gzGzoHsz",
        appKey: "vGSIx5E7w6LLK0M0jUlIUG05",
        placeholder: "看完了都不说一句再走么(。•ω•)σ)´Д`)",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:Mengzelev@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/mengzelev" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LeetCode刷题笔记"><span class="toc-number">1.</span> <span class="toc-text">LeetCode刷题笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#解法与注意点整理"><span class="toc-number">1.1.</span> <span class="toc-text">解法与注意点整理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#涨姿势"><span class="toc-number">1.2.</span> <span class="toc-text">涨姿势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python语言相关"><span class="toc-number">1.3.</span> <span class="toc-text">Python语言相关</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 63
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span><a class="archive-post-title" href= "/2020/05/15/leetcode-notes/" >LeetCode刷题笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span><a class="archive-post-title" href= "/2019/12/29/network-review/" >计算机网络-期末复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2019/11/03/tofel-1st-exp/" >托福首考日记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2019/10/12/network-notes/" >计算机网络-课程笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2019/10/11/dip-notes/" >数字图像处理课程笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2019/10/09/database/" >数据库学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2019/07/20/paper-reading/" >论文阅读笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2019/07/08/system-rebuild-notes/" >Windows-Ubuntu双系统重装笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href= "/2019/06/21/os-review/" >操作系统期末复习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href= "/2019/06/21/OSTEP-persistence/" >OSTEP阅读笔记-持久化部分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span><a class="archive-post-title" href= "/2019/05/25/ps-4-13-Randomized-Algorithms/" >难问题求解学习笔记-随机算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span><a class="archive-post-title" href= "/2019/05/18/ps-4-12-Approximation-Algorithms/" >难问题求解学习笔记-近似算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href= "/2019/04/19/oj-templates/" >自己看得惯的板子整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2019/04/15/os-midterm/" >os期中复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href= "/2019/04/13/ps-4-7-cryptographic-algorithm/" >问题求解学习笔记-密码算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href= "/2019/04/06/clrs-31Number-Theoretic-Algorithms/" >算法导论学习笔记-数论算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href= "/2019/03/30/ps-4-6-basic-number-theory/" >问题求解学习笔记-数论基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/2019/03/23/clrs-32String-Mathcing/" >算法导论学习笔记-字符串匹配</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span><a class="archive-post-title" href= "/2019/03/14/ps-4-4-isomorphism/" >问求学习笔记-群同构基本定理与正规子群</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href= "/2019/03/09/ps-4-3-permutation-lagrange/" >问求学习笔记-置换群与拉格朗日定理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href= "/2019/03/02/ps-4-2-group/" >问求学习笔记-群论初步</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2019/02/18/2019-winter-flags/" >2019年寒假计划(flags)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href= "/2019/02/13/clrs-29Linear-Programming/" >算法导论学习笔记-线性规划</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/12</span><a class="archive-post-title" href= "/2019/02/12/SVM-getstart/" >SVM的临时抱佛脚for HK</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span><a class="archive-post-title" href= "/2019/02/11/HKUST-discussion/" >HKUST项目讨论内容</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href= "/2019/01/30/ICM-feelings/" >2019美赛经历</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2019/01/23/python-getstart/" >python学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span><a class="archive-post-title" href= "/2019/01/19/matlab-usage/" >数学建模几种常用算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2019/01/16/matlab-getstart/" >MATLAB临时抱佛脚</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2019/01/07/Problem-Solving-3/" >问题求解3-总复习</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span><a class="archive-post-title" href= "/2018/12/29/lab4-report/" >Lab4 实验报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href= "/2018/12/28/PA4-report/" >PA4实验报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span><a class="archive-post-title" href= "/2018/12/18/clrs28Matrix-Operation/" >算法导论学习笔记-矩阵运算</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href= "/2018/12/13/planar-graph-and-coloring/" >图论学习笔记-平面图与着色</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2018/12/10/Dinner/" >卫宫家今天的饭</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2018/12/08/PA3-report/" >PA3实验报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href= "/2018/12/05/clrs-26Maximum-Flow/" >算法导论学习笔记-最大流</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2018/11/28/matchings/" >图论学习笔记-图中的匹配与覆盖</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2018/11/24/lab3-report/" >Lab3：链接与加载（2）实验报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href= "/2018/11/21/traversability/" >图论学习笔记-旅行问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span><a class="archive-post-title" href= "/2018/11/14/connectivity/" >图论学习笔记-图中的连通性与距离</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href= "/2018/11/07/clrs-25All-Pairs-Shortest-Paths/" >算法导论学习笔记-所有结点对的最短路径问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2018/11/06/lab2-report/" >Lab2:链接与加载 实验报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2018/11/06/PA2-report/" >PA2实验报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href= "/2018/10/30/clrs-24Single-Source-Shortest-Path/" >算法导论学习笔记-单源最短路径</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2018/10/24/clrs-22graphic-algs/" >算法导论学习笔记-基本图论算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/tree/" >图论学习笔记-树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2018/10/12/lab1-report/" >Lab1-乘法 实验报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2018/10/06/clrs-21DisjointSets/" >算法导论学习笔记-用于不相交集合的数据结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2018/10/04/PA1-report/" >PA1实验报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2018/10/04/pa-inspirations/" >做pa的时候可能会用到的操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2018/09/27/ics-process-calling/" >关于“过程调用”的讨论</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2018/09/21/regex/" >正则表达式学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2018/09/17/clrs-17amortized/" >算法导论学习笔记-摊还分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2018/09/17/clrs-16greedy/" >算法导论学习笔记-贪心算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2018/09/16/startjava/" >面向OJ的Java学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2018/09/12/tmux/" >使用tmux变身炫酷程序猿(x</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2018/09/06/vim/" >vim初探</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2018/08/31/clrs-15dp/" >算法导论学习笔记-动态规划</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span><a class="archive-post-title" href= "/2018/08/30/asm2/" >汇编语言复习笔记（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2018/08/29/asm-notes/" >汇编语言复习笔记（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "/2018/08/18/freshman/" >胡言乱语的大一总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2018/08/12/test-md/" >Markdown test</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Flags"><span class="iconfont-archer">&#xe606;</span>Flags</span>
    
        <span class="sidebar-tag-name" data-tags="Math Modeling"><span class="iconfont-archer">&#xe606;</span>Math Modeling</span>
    
        <span class="sidebar-tag-name" data-tags="Notes"><span class="iconfont-archer">&#xe606;</span>Notes</span>
    
        <span class="sidebar-tag-name" data-tags="pa"><span class="iconfont-archer">&#xe606;</span>pa</span>
    
        <span class="sidebar-tag-name" data-tags="Machine Learning"><span class="iconfont-archer">&#xe606;</span>Machine Learning</span>
    
        <span class="sidebar-tag-name" data-tags="ICS"><span class="iconfont-archer">&#xe606;</span>ICS</span>
    
        <span class="sidebar-tag-name" data-tags="Problem Solving"><span class="iconfont-archer">&#xe606;</span>Problem Solving</span>
    
        <span class="sidebar-tag-name" data-tags="CLRS"><span class="iconfont-archer">&#xe606;</span>CLRS</span>
    
        <span class="sidebar-tag-name" data-tags="dynamic programming"><span class="iconfont-archer">&#xe606;</span>dynamic programming</span>
    
        <span class="sidebar-tag-name" data-tags="Assembly Language"><span class="iconfont-archer">&#xe606;</span>Assembly Language</span>
    
        <span class="sidebar-tag-name" data-tags="greedy algorithm"><span class="iconfont-archer">&#xe606;</span>greedy algorithm</span>
    
        <span class="sidebar-tag-name" data-tags="amortized analysis"><span class="iconfont-archer">&#xe606;</span>amortized analysis</span>
    
        <span class="sidebar-tag-name" data-tags="Disjoint Sets"><span class="iconfont-archer">&#xe606;</span>Disjoint Sets</span>
    
        <span class="sidebar-tag-name" data-tags="Data Structure"><span class="iconfont-archer">&#xe606;</span>Data Structure</span>
    
        <span class="sidebar-tag-name" data-tags="Single Source Shortest Path"><span class="iconfont-archer">&#xe606;</span>Single Source Shortest Path</span>
    
        <span class="sidebar-tag-name" data-tags="Bellman-Ford"><span class="iconfont-archer">&#xe606;</span>Bellman-Ford</span>
    
        <span class="sidebar-tag-name" data-tags="Dijkstra"><span class="iconfont-archer">&#xe606;</span>Dijkstra</span>
    
        <span class="sidebar-tag-name" data-tags="Graph Algorithms"><span class="iconfont-archer">&#xe606;</span>Graph Algorithms</span>
    
        <span class="sidebar-tag-name" data-tags="Graph Theory"><span class="iconfont-archer">&#xe606;</span>Graph Theory</span>
    
        <span class="sidebar-tag-name" data-tags="Connectivity"><span class="iconfont-archer">&#xe606;</span>Connectivity</span>
    
        <span class="sidebar-tag-name" data-tags="freshman"><span class="iconfont-archer">&#xe606;</span>freshman</span>
    
        <span class="sidebar-tag-name" data-tags="college life"><span class="iconfont-archer">&#xe606;</span>college life</span>
    
        <span class="sidebar-tag-name" data-tags="ics"><span class="iconfont-archer">&#xe606;</span>ics</span>
    
        <span class="sidebar-tag-name" data-tags="process calling"><span class="iconfont-archer">&#xe606;</span>process calling</span>
    
        <span class="sidebar-tag-name" data-tags="Lab"><span class="iconfont-archer">&#xe606;</span>Lab</span>
    
        <span class="sidebar-tag-name" data-tags="Ics"><span class="iconfont-archer">&#xe606;</span>Ics</span>
    
        <span class="sidebar-tag-name" data-tags="MATLAB"><span class="iconfont-archer">&#xe606;</span>MATLAB</span>
    
        <span class="sidebar-tag-name" data-tags="Matchings"><span class="iconfont-archer">&#xe606;</span>Matchings</span>
    
        <span class="sidebar-tag-name" data-tags="Factorization"><span class="iconfont-archer">&#xe606;</span>Factorization</span>
    
        <span class="sidebar-tag-name" data-tags="Group Theory"><span class="iconfont-archer">&#xe606;</span>Group Theory</span>
    
        <span class="sidebar-tag-name" data-tags="regular expressions"><span class="iconfont-archer">&#xe606;</span>regular expressions</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="markdown"><span class="iconfont-archer">&#xe606;</span>markdown</span>
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="programming"><span class="iconfont-archer">&#xe606;</span>programming</span>
    
        <span class="sidebar-tag-name" data-tags="tmux"><span class="iconfont-archer">&#xe606;</span>tmux</span>
    
        <span class="sidebar-tag-name" data-tags="Traversibility"><span class="iconfont-archer">&#xe606;</span>Traversibility</span>
    
        <span class="sidebar-tag-name" data-tags="Graph"><span class="iconfont-archer">&#xe606;</span>Graph</span>
    
        <span class="sidebar-tag-name" data-tags="Tree"><span class="iconfont-archer">&#xe606;</span>Tree</span>
    
        <span class="sidebar-tag-name" data-tags="vim"><span class="iconfont-archer">&#xe606;</span>vim</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="notes"><span class="iconfont-archer">&#xe606;</span>notes</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Flags"><span class="iconfont-archer">&#xe60a;</span>Flags</span>
    
        <span class="sidebar-category-name" data-categories="Diary"><span class="iconfont-archer">&#xe60a;</span>Diary</span>
    
        <span class="sidebar-category-name" data-categories="Notes"><span class="iconfont-archer">&#xe60a;</span>Notes</span>
    
        <span class="sidebar-category-name" data-categories="Self-learning"><span class="iconfont-archer">&#xe60a;</span>Self-learning</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Mengzelev"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
	<!--浏览器搞笑标题-->
	<script type="text/javascript" src="\js\FunnyTitle.js"></script>
	<!--动态线条背景-->
	<script type="text/javascript"
	color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":150},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


