<!DOCTYPE html>
<html>
    <!-- title -->




<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Mengzelev">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Mengzelev">
    <meta name="keywords" content="Mengzelev's blog | Mengzelev">
    <meta name="description" content="nothing to write">
    <meta name="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>操作系统期末复习笔记 · Mengzelev&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=20180721 as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= /css/mobile.css?v=20180721 media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/moe.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Mengzelev&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">操作系统期末复习笔记</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Mengzelev's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/hinata.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            操作系统期末复习笔记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count">2,980</span> / Reading time: <span class="post-count">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/06/21</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><s>这其实是jyy课程讲义摘抄</s></p>
<h1 id="存储介质"><a href="#存储介质" class="headerlink" title="存储介质"></a>存储介质</h1><p>维度：价格、容量、速度、可靠性</p>
<p>持久化存储介质统称Non-Volatile Memory</p>
<h1 id="IO设备与驱动"><a href="#IO设备与驱动" class="headerlink" title="IO设备与驱动"></a>IO设备与驱动</h1><p>设备：三种操作（发送命令、读取状态、传输数据）的集合</p>
<h2 id="管理IO设备"><a href="#管理IO设备" class="headerlink" title="管理IO设备"></a>管理IO设备</h2><p>查看系统IO设备：<code>lspci,lsblk</code><br>(实现： <code>open(&quot;/sys/bus/pci&quot;)</code>)</p>
<p>Loop Back Device(回路设备)：把一个文件模拟成一个块设备<br>a pseudo-device that makes a file accessible as a block device in Unix-like operating systems</p>
<p>IO设备类型众多、访问模式差距很大<br>解决：抽象层——设备驱动<br><strong>设备驱动</strong>：操作系统对设备进行的额外抽象，使得更上层的部分（通常是文件系统）能够以统一的接口访问这些设备，i.e.把文件API翻译成设备命令</p>
<ul>
<li>设备驱动层帮助我们屏蔽了底层设备的具体实现细节</li>
<li>使得创建“虚拟”设备非常容易(<code>/dev/random</code>,<code>/dev/null</code>)</li>
</ul>
<p>I/O设备最主要的功能：input/output(read/write)<br>还有一些设备相关设置(<code>ioctl</code>)</p>
<h2 id="DMA"><a href="#DMA" class="headerlink" title="DMA"></a>DMA</h2><p>解决中断没能解决的问题<br>一个完成CPU和设备之间数据传输的I/O设备<br>这样CPU可以在传送数据时做别的事</p>
<h1 id="文件系统概念"><a href="#文件系统概念" class="headerlink" title="文件系统概念"></a>文件系统概念</h1><p>存储设备虚拟化<br>虚拟磁盘：一个可以读写的动态字节序列<br>传统理解：文件系统是保存在持久存储上的数据结构(存储格式规范+允许的操作)</p>
<p>文件系统【以下是我能找到的所有描述】</p>
<ul>
<li>存储设备的虚拟化机制</li>
<li>保存在持久存储上的数据结构</li>
<li>文件名到虚拟磁盘的映射</li>
<li>管理操作系统内部对象的中间层</li>
<li>连接应用程序与设备驱动的桥梁</li>
<li>管理操作系统中能够抽象成“虚拟磁盘”接口访问的任何数据</li>
</ul>
<p>文件系统实现 = 数据结构的查询/修改操作<br>文件：可读写的数据对象，相当于一个虚拟磁盘<br>文件操作</p>
<ul>
<li>打开（返回文件描述符），关闭</li>
<li>文件描述符操作：read,write,lseek,ioctl,mmap…</li>
</ul>
<p>目录：文件和目录的集合<br>目录操作</p>
<ul>
<li>改变进程工作目录(没有<code>/bin/cd</code>)</li>
<li>目录解析</li>
<li>读取目录</li>
<li>目录操作：link,unlink,rename</li>
</ul>
<h2 id="文件系统设计"><a href="#文件系统设计" class="headerlink" title="文件系统设计"></a>文件系统设计</h2><p>文件（扩展）：操作系统中的一个可读/写/控制的对象<br>文件描述符：指向操作系统对象的handle<br>管理操作系统对象的本质：传递数据的需求</p>
<blockquote>
<p>为什么<code>/proc</code>不是进程树？-方便根据pid查找进程</p>
</blockquote>
<p>虚拟文件系统：把read/write翻译成对操作系统对象(进程线程、文件目录、设备等)的读写</p>
<h1 id="文件系统API"><a href="#文件系统API" class="headerlink" title="文件系统API"></a>文件系统API</h1><h2 id="文件系统管理"><a href="#文件系统管理" class="headerlink" title="文件系统管理"></a>文件系统管理</h2><p>挂载：<code>mount -t type device dir</code><br>把一个设备和一个文件系统实现联系起来，在设备上创建一个文件系统实例，并且把创建的文件系统“放置”到文件系统中的一个路径里</p>
<h3 id="chroot"><a href="#chroot" class="headerlink" title="chroot"></a>chroot</h3><p>切换根目录<br>只影响路径解析<br>如果持有外部文件描述符很容易越狱</p>
<h2 id="目录管理"><a href="#目录管理" class="headerlink" title="目录管理"></a>目录管理</h2><p>本质也是文件，只是操作系统在路径解析、目录遍历时对它的数据有特殊的解读</p>
<h3 id="硬♂链接"><a href="#硬♂链接" class="headerlink" title="硬♂链接"></a>硬♂链接</h3><ul>
<li>目标只能是文件(不能是目录)</li>
<li>不能跨越文件系统</li>
</ul>
<h3 id="符号链接"><a href="#符号链接" class="headerlink" title="符号链接"></a>符号链接</h3><ul>
<li>目标可以是任何相对/绝对路径</li>
<li>只是一个路径解析提示</li>
</ul>
<h2 id="文件管理：打开文件"><a href="#文件管理：打开文件" class="headerlink" title="文件管理：打开文件"></a>文件管理：打开文件</h2><p>打开目录：得到一个指向文件系统某个位置的指针</p>
<h2 id="文件操作：文件描述符"><a href="#文件操作：文件描述符" class="headerlink" title="文件操作：文件描述符"></a>文件操作：文件描述符</h2><ul>
<li>避免每次操作都要重新打开文件</li>
<li>帮助我们自动管理文件访问的偏移量</li>
</ul>
<h2 id="文件系统的同步"><a href="#文件系统的同步" class="headerlink" title="文件系统的同步"></a>文件系统的同步</h2><p>操作系统做了很多激进地缓存，所以多用<code>sync</code></p>
<h1 id="文件系统实现"><a href="#文件系统实现" class="headerlink" title="文件系统实现"></a>文件系统实现</h1><p>实现文件系统需要考虑一下因素</p>
<ul>
<li>虚拟磁盘的数据结构（链表，树…）</li>
<li>目录文件的数据结构</li>
<li>inode的表示和存储</li>
<li>balloc/bfree的实现</li>
</ul>
<h2 id="块设备"><a href="#块设备" class="headerlink" title="块设备"></a>块设备</h2><p>固定大小的block的数组<br>在<code>/sys/block</code>里可以找到<br>块设备API：进程/线程向存储设备提交I/O request, request首先进入设备队列，经过调度器调度后执行设备上的I/O<br>操作系统不管Block I/O调度，管进程尽可能公平地获得I/O操作和请求优化</p>
<h2 id="虚拟磁盘"><a href="#虚拟磁盘" class="headerlink" title="虚拟磁盘"></a>虚拟磁盘</h2><p>数据结构：链表/树，提供<code>balloc/bfree</code><br>链表在文件小时表现较好，索引的lseek性能更好<br>block bitmap(联系L3)</p>
<p>文件应该有</p>
<ul>
<li>一个唯一的编号</li>
<li>元数据信息（类型，大小，权限，访问时间、链接数量、索引）</li>
</ul>
<h2 id="目录文件"><a href="#目录文件" class="headerlink" title="目录文件"></a>目录文件</h2><p>目录=文件名$\to$文件id的映射</p>
<h3 id="Inode的存储"><a href="#Inode的存储" class="headerlink" title="Inode的存储"></a>Inode的存储</h3><table>
<thead>
<tr>
<th style="text-align:left">存储方式</th>
<th style="text-align:center">好处</th>
<th style="text-align:center">坏处</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">在磁盘用单独区域统一存储和管理</td>
<td style="text-align:center">容易被破坏（备份）；浪费空间</td>
<td style="text-align:center">查找快速（可以快速计算出inode在磁盘中的位置）</td>
</tr>
<tr>
<td style="text-align:left">存储在目录文件中（如FAT）</td>
<td style="text-align:center">节约空间</td>
<td style="text-align:center">不支持硬链接</td>
</tr>
<tr>
<td style="text-align:left">存储在文件头部</td>
<td style="text-align:center"></td>
<td style="text-align:center">容错性</td>
</tr>
</tbody>
</table>
<h3 id="评价文件系统"><a href="#评价文件系统" class="headerlink" title="评价文件系统"></a>评价文件系统</h3><ul>
<li>性能<ul>
<li>存在超大文件、超大目录时各个操作的性能表现</li>
<li>在各种类型workload的读写（顺序/随机，读/写分布）、目录操作比例下的性能表现</li>
<li>多进程并发时的文件系统表现</li>
</ul>
</li>
<li>可靠性<ul>
<li>在系统可能意外崩溃时文件系统实现的正确性</li>
<li>在磁盘可能损坏的前提下文件系统的可靠性</li>
</ul>
</li>
</ul>
<h1 id="FAT和ext2"><a href="#FAT和ext2" class="headerlink" title="FAT和ext2"></a>FAT和ext2</h1><h2 id="File-Allocationg-Table"><a href="#File-Allocationg-Table" class="headerlink" title="File Allocationg Table"></a>File Allocationg Table</h2><p>链表实现文件，为每个block维护一个next block<br>文件分配表：几种存储next</p>
<p>PBR(Partition Boot Record)：存储在分区头部</p>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><ul>
<li>读写序列不够连续</li>
<li>FAT容易被枪毙（一般都有两个备份）</li>
<li>文件系统可能碎片化（巨大的文件可能散落在磁盘的各个角落）</li>
<li><s>不支持链接只是因为手册里没写</s></li>
</ul>
<p>磁盘碎片整理：使文件尽可能在磁盘中占有连续的块</p>
<h2 id="ext2"><a href="#ext2" class="headerlink" title="ext2"></a>ext2</h2><p>索引实现文件：混合多种存储方式<br>inodes单独管理：支持硬链接<br>inodes连续存储：提高文件访问的局部性<br>相比于FAT空间浪费比较多</p>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><ul>
<li>分配分成了两级(组级、块级)<ul>
<li>不用管理全局的bitmap</li>
</ul>
</li>
<li>一定程度的性能优化<ul>
<li>尽量把相近的文件分配在同一个组里</li>
<li>尽量把同一个文件的数据块分配在同一个组里</li>
</ul>
</li>
<li>使磁盘大小容易动态调整</li>
</ul>
<h1 id="持久数据的可靠性"><a href="#持久数据的可靠性" class="headerlink" title="持久数据的可靠性"></a>持久数据的可靠性</h1><h2 id="RAID"><a href="#RAID" class="headerlink" title="RAID"></a>RAID</h2><p>如何把虚拟磁盘映射到物理磁盘块</p>
<h3 id="RAID-0"><a href="#RAID-0" class="headerlink" title="RAID-0"></a>RAID-0</h3><p>没有冗余</p>
<ul>
<li>方案1</li>
</ul>
<table>
<thead>
<tr>
<th>Block</th>
<th>磁盘1</th>
<th>磁盘2</th>
</tr>
</thead>
<tbody>
<tr>
<td>#0</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td>#1</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>#2</td>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table>
<ul>
<li>方案2</li>
</ul>
<table>
<thead>
<tr>
<th>Block</th>
<th>磁盘1</th>
<th>磁盘2</th>
</tr>
</thead>
<tbody>
<tr>
<td>#0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>#1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>#2</td>
<td>4</td>
<td>5</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th>方案一</th>
<th>方案二</th>
</tr>
</thead>
<tbody>
<tr>
<td>顺序读写速度</td>
<td>1X</td>
<td>2X</td>
</tr>
<tr>
<td>随机读写速度</td>
<td>2X</td>
<td>2X</td>
</tr>
</tbody>
</table>
<p>实际使用中对目录访问较多（顺序读写），方案2中磁盘2等于没有</p>
<p>毫无容错</p>
<h3 id="RAID-1-镜像"><a href="#RAID-1-镜像" class="headerlink" title="RAID-1 镜像"></a>RAID-1 镜像</h3><p>维护两块数据完全一样的磁盘实现容错</p>
<ul>
<li>RAID-10</li>
</ul>
<table>
<thead>
<tr>
<th>Block</th>
<th>磁盘1</th>
<th>磁盘2</th>
</tr>
</thead>
<tbody>
<tr>
<td>#0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>#1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>#2</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>#3</td>
<td>3</td>
<td>3</td>
</tr>
</tbody>
</table>
<h3 id="RAID-4"><a href="#RAID-4" class="headerlink" title="RAID-4"></a>RAID-4</h3><table>
<thead>
<tr>
<th>Block</th>
<th>磁盘1</th>
<th>磁盘2</th>
<th>磁盘3</th>
<th>磁盘4</th>
<th>磁盘P</th>
</tr>
</thead>
<tbody>
<tr>
<td>#0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>$0\oplus1\oplus2\oplus3$</td>
</tr>
<tr>
<td>#1</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>$4\oplus5\oplus6\oplus7$</td>
</tr>
<tr>
<td>#2</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>$8\oplus9\oplus10\oplus11$</td>
</tr>
<tr>
<td>#3</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>$12\oplus13\oplus14\oplus15$</td>
</tr>
</tbody>
</table>
<ul>
<li>顺序读：4X</li>
<li>顺序写：4X</li>
<li>随机读：4X</li>
<li>随机写：X/2(校验盘是性能瓶颈)</li>
</ul>
<h3 id="RAID-5"><a href="#RAID-5" class="headerlink" title="RAID-5"></a>RAID-5</h3><p>RAID-4升级版</p>
<table>
<thead>
<tr>
<th>Block</th>
<th>磁盘1</th>
<th>磁盘2</th>
<th>磁盘3</th>
<th>磁盘4</th>
<th>磁盘P</th>
</tr>
</thead>
<tbody>
<tr>
<td>#0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>P</td>
</tr>
<tr>
<td>#1</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>P</td>
<td>7</td>
</tr>
<tr>
<td>#2</td>
<td>8</td>
<td>9</td>
<td>P</td>
<td>10</td>
<td>11</td>
</tr>
<tr>
<td>#3</td>
<td>12</td>
<td>P</td>
<td>13</td>
<td>14</td>
<td>15</td>
</tr>
</tbody>
</table>
<ul>
<li>随机写可以并发</li>
</ul>
<h3 id="带宽分析"><a href="#带宽分析" class="headerlink" title="带宽分析"></a>带宽分析</h3><p>见OSTEP</p>
<h3 id="RAID硬件"><a href="#RAID硬件" class="headerlink" title="RAID硬件"></a>RAID硬件</h3><ul>
<li>缓冲&amp;日志</li>
<li>奇偶校验电池</li>
<li>保证数据写回</li>
</ul>
<h1 id="崩溃恢复与日志"><a href="#崩溃恢复与日志" class="headerlink" title="崩溃恢复与日志"></a>崩溃恢复与日志</h1><h2 id="磁盘上的数据结构"><a href="#磁盘上的数据结构" class="headerlink" title="磁盘上的数据结构"></a>磁盘上的数据结构</h2><p>读磁盘的请求：</p>
<ul>
<li>读一个已经写过的块，可以不从磁盘读取</li>
<li>读一个未被访问过的块，必须从磁盘读取（等待）</li>
</ul>
<p>写磁盘的请求：</p>
<ul>
<li>原则上可以无限排队，让磁盘的读请求先行</li>
<li>但同时最终应当被写入磁盘</li>
</ul>
<h2 id="原子性的丧失"><a href="#原子性的丧失" class="headerlink" title="原子性的丧失"></a>原子性的丧失</h2><p>崩溃=缓存数据丢失</p>
<h3 id="简单的workload-追加写"><a href="#简单的workload-追加写" class="headerlink" title="简单的workload: 追加写"></a>简单的workload: 追加写</h3><ol>
<li>$FAT[b’]\leftarrow EOF$</li>
<li>$data[b’]\leftarrow$ 数据</li>
<li>$FAT[f_{end}]\leftarrow b’$</li>
</ol>
<p>一下考虑所有可能的崩溃情况</p>
<ul>
<li>$FAT[b’]\to$❌ (dead block/leak)</li>
<li>$data[b’]\to$❌ (random writes, 写到了没办法再读到的地方)</li>
<li>$FAT[f{end}]\to$❌ (corrupted FAT, inconsistency)</li>
<li>$data[b’]\to FAT[f_{end}]\to$❌ (random writes + corrupted FAT)</li>
<li>$FAT[b’]\to data[b’]\to$❌ (dead block * 2)</li>
<li>$FAT[b’]\to FAT[f_{end}]\to$❌ (corrupted file, incorrect data)</li>
<li>$FAT[f_end’]\to FAT[b’]\to data[b’]$ ✅</li>
</ul>
<p>dead block不是个很大的问题所以$FAT[b’]\to FAT[f_{end}]\to data[b’]$是个相对可以接受的方案，但这只是追加写，一般情形就很困难了</p>
<h2 id="文件系统一致性"><a href="#文件系统一致性" class="headerlink" title="文件系统一致性"></a>文件系统一致性</h2><p>当磁盘上的数据结构不合法或不满足文件操作的语义，文件系统就处于不一致的状态，e.g.</p>
<ul>
<li>链接成环</li>
<li>FAT指向未被分配数据块</li>
<li>两个文件的索引个共享数据块</li>
</ul>
<h2 id="FSCK"><a href="#FSCK" class="headerlink" title="FSCK"></a>FSCK</h2><p>File System Checking<br>在崩溃后扫描磁盘进行补救</p>
<p>缺陷：</p>
<ul>
<li>为了一点小事扫描整个磁盘，太花时间了</li>
<li>没人能证明这么做一定能回到一个一致的状态</li>
<li>fsck的时候也会崩溃</li>
</ul>
<h2 id="实现崩溃一致性"><a href="#实现崩溃一致性" class="headerlink" title="实现崩溃一致性"></a>实现崩溃一致性</h2><p>Key idea: 使磁盘上的状态能推导出某个过去时刻的文件系统状态<br>借助<code>sync()</code>保证数据写入磁盘后才返回</p>
<h3 id="日志-Journaling"><a href="#日志-Journaling" class="headerlink" title="日志(Journaling)"></a>日志(Journaling)</h3><p>把操作以append only的方式记下来：写入TXbegin和数据→sync→写入TXEND→sync<br>用一个额外的指针维护journal完成的时刻</p>
<p>崩溃恢复：从指针开始向后重做journal中记录的操作<br>优化：合并log，只对metadata做journaling(但可能导致应用程序丢失数据)</p>
<h1 id="期末复习"><a href="#期末复习" class="headerlink" title="期末复习"></a>期末复习</h1><h2 id="I-O设备模型"><a href="#I-O设备模型" class="headerlink" title="I/O设备模型"></a>I/O设备模型</h2><p>传输数据、发送命令、读取状态这三种操作的集合</p>
<p>设备驱动：操作系统对设备进行的额外抽象，使得更上层的程序能够以统一的接口访问这些设备</p>
<h2 id="main函数之前的故事"><a href="#main函数之前的故事" class="headerlink" title="main函数之前的故事"></a>main函数之前的故事</h2><p>hello的第一条指令：<code>ld.so</code>的<code>_start</code></p>
<p>hello的<code>main</code>函数执行之前</p>
<ol>
<li>加载器(<code>ld.so</code>)把hello进程的地址空间加载进来</li>
<li>加载器的<code>_start</code>加载libc到hello进程的地址空间</li>
<li>进入hello自己的<code>_start</code>, 调用<code>__libc_start_main</code></li>
</ol>
<h2 id="线程安全的printf"><a href="#线程安全的printf" class="headerlink" title="线程安全的printf"></a>线程安全的printf</h2><p>复习条件变量和信号量</p>
<h2 id="文件系统的实现"><a href="#文件系统的实现" class="headerlink" title="文件系统的实现"></a>文件系统的实现</h2><h3 id="FAT"><a href="#FAT" class="headerlink" title="FAT"></a>FAT</h3><ul>
<li>维护了（可能不止）一份文件分配表，记录每个文件中每一个block的下一个block的编号，位于文件系统头部、super block之后</li>
<li>block被称为sector的cluster</li>
<li>文件的元数据(inode)保存在目录项里，不支持链接，目录项按顺序存储在文件中</li>
<li>缺陷：<code>lseek</code>困难，FAT块容易被枪毙，文件系统碎片化</li>
</ul>
<h3 id="ext2-1"><a href="#ext2-1" class="headerlink" title="ext2"></a>ext2</h3><ul>
<li>多级索引</li>
<li>inode单独管理</li>
<li>目录项顺序存储inode编号、该目录项长度、类型、文件名</li>
<li>分组：不用管理全局的bitmap，性能优化，简化磁盘大小动态调整</li>
</ul>
<h2 id="保护数据不受损害"><a href="#保护数据不受损害" class="headerlink" title="保护数据不受损害"></a>保护数据不受损害</h2><h3 id="RAID-1"><a href="#RAID-1" class="headerlink" title="RAID"></a>RAID</h3><table>
<thead>
<tr>
<th style="text-align:center">RAID lv.</th>
<th style="text-align:center">容量</th>
<th style="text-align:center">容错</th>
<th style="text-align:center">顺序读</th>
<th style="text-align:center">顺序写</th>
<th style="text-align:center">随机读</th>
<th style="text-align:center">随机写</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">$n$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">$n$</td>
<td style="text-align:center">$n$</td>
<td style="text-align:center">$n$</td>
<td style="text-align:center">$n$</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">$n/2$</td>
<td style="text-align:center">$1…n/2$</td>
<td style="text-align:center">$&gt;n/2$</td>
<td style="text-align:center">$n/2$</td>
<td style="text-align:center">$n$</td>
<td style="text-align:center">$n/2$</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">$n-1$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">$n-1$</td>
<td style="text-align:center">$n-1$</td>
<td style="text-align:center">$n-1$</td>
<td style="text-align:center">$1/2$</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">$n-1$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">$n-1$</td>
<td style="text-align:center">$n-1$</td>
<td style="text-align:center">$n$</td>
<td style="text-align:center">$n/4$</td>
</tr>
</tbody>
</table>
<h3 id="fsck"><a href="#fsck" class="headerlink" title="fsck"></a>fsck</h3><p>崩溃之后的补救措施</p>
<ul>
<li>扫描inodes里所有数据块，检查bitmap的一致性</li>
<li>检查inode数据是否看起来合法，否则删除</li>
<li>检查链接情况，没有链接的inode被移到lost+found目录</li>
</ul>
<p>缺陷：没事儿就扫描整个磁盘开销太大；也不一定能把文件系统恢复成一致的状态；fsck的时候崩溃了就完蛋了</p>
<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><ul>
<li>记录所有操作</li>
<li>维护一个指针，指向已经完成的checkpoint</li>
<li>崩溃后从指针处开始重做所有操作，向后恢复</li>
<li>优化：批处理；metadata journaling</li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者: <a href="https://mengzelev.github.io">Mengzelev</a>
            <p>原文链接: <a href="https://mengzelev.github.io/2019/06/21/os-review/">https://mengzelev.github.io/2019/06/21/os-review/</a>
            <p>发表日期: <a href="https://mengzelev.github.io/2019/06/21/os-review/">June 21st 2019, 8:58:41 pm</a>
            <p>版权声明: 本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/06/21/OSTEP-persistence/" title= OSTEP阅读笔记-持久化部分 >
                    <div class="prevTitle">OSTEP阅读笔记-持久化部分</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC和WAP自适应版-->

    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "yj3PGIKmV8xpEnFYOgSseo5x-gzGzoHsz",
        appKey: "vGSIx5E7w6LLK0M0jUlIUG05",
        placeholder: "看完了都不说一句再走么(。•ω•)σ)´Д`)",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:913426715@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/mengzelev" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#存储介质"><span class="toc-number">1.</span> <span class="toc-text">存储介质</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IO设备与驱动"><span class="toc-number">2.</span> <span class="toc-text">IO设备与驱动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#管理IO设备"><span class="toc-number">2.1.</span> <span class="toc-text">管理IO设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DMA"><span class="toc-number">2.2.</span> <span class="toc-text">DMA</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件系统概念"><span class="toc-number">3.</span> <span class="toc-text">文件系统概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#文件系统设计"><span class="toc-number">3.1.</span> <span class="toc-text">文件系统设计</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件系统API"><span class="toc-number">4.</span> <span class="toc-text">文件系统API</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#文件系统管理"><span class="toc-number">4.1.</span> <span class="toc-text">文件系统管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#chroot"><span class="toc-number">4.1.1.</span> <span class="toc-text">chroot</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录管理"><span class="toc-number">4.2.</span> <span class="toc-text">目录管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#硬♂链接"><span class="toc-number">4.2.1.</span> <span class="toc-text">硬♂链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#符号链接"><span class="toc-number">4.2.2.</span> <span class="toc-text">符号链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件管理：打开文件"><span class="toc-number">4.3.</span> <span class="toc-text">文件管理：打开文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件操作：文件描述符"><span class="toc-number">4.4.</span> <span class="toc-text">文件操作：文件描述符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件系统的同步"><span class="toc-number">4.5.</span> <span class="toc-text">文件系统的同步</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件系统实现"><span class="toc-number">5.</span> <span class="toc-text">文件系统实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#块设备"><span class="toc-number">5.1.</span> <span class="toc-text">块设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟磁盘"><span class="toc-number">5.2.</span> <span class="toc-text">虚拟磁盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录文件"><span class="toc-number">5.3.</span> <span class="toc-text">目录文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Inode的存储"><span class="toc-number">5.3.1.</span> <span class="toc-text">Inode的存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#评价文件系统"><span class="toc-number">5.3.2.</span> <span class="toc-text">评价文件系统</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FAT和ext2"><span class="toc-number">6.</span> <span class="toc-text">FAT和ext2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#File-Allocationg-Table"><span class="toc-number">6.1.</span> <span class="toc-text">File Allocationg Table</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#缺陷"><span class="toc-number">6.1.1.</span> <span class="toc-text">缺陷</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ext2"><span class="toc-number">6.2.</span> <span class="toc-text">ext2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分组"><span class="toc-number">6.2.1.</span> <span class="toc-text">分组</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#持久数据的可靠性"><span class="toc-number">7.</span> <span class="toc-text">持久数据的可靠性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RAID"><span class="toc-number">7.1.</span> <span class="toc-text">RAID</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID-0"><span class="toc-number">7.1.1.</span> <span class="toc-text">RAID-0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID-1-镜像"><span class="toc-number">7.1.2.</span> <span class="toc-text">RAID-1 镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID-4"><span class="toc-number">7.1.3.</span> <span class="toc-text">RAID-4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID-5"><span class="toc-number">7.1.4.</span> <span class="toc-text">RAID-5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#带宽分析"><span class="toc-number">7.1.5.</span> <span class="toc-text">带宽分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID硬件"><span class="toc-number">7.1.6.</span> <span class="toc-text">RAID硬件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#崩溃恢复与日志"><span class="toc-number">8.</span> <span class="toc-text">崩溃恢复与日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#磁盘上的数据结构"><span class="toc-number">8.1.</span> <span class="toc-text">磁盘上的数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原子性的丧失"><span class="toc-number">8.2.</span> <span class="toc-text">原子性的丧失</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单的workload-追加写"><span class="toc-number">8.2.1.</span> <span class="toc-text">简单的workload: 追加写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件系统一致性"><span class="toc-number">8.3.</span> <span class="toc-text">文件系统一致性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FSCK"><span class="toc-number">8.4.</span> <span class="toc-text">FSCK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现崩溃一致性"><span class="toc-number">8.5.</span> <span class="toc-text">实现崩溃一致性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#日志-Journaling"><span class="toc-number">8.5.1.</span> <span class="toc-text">日志(Journaling)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#期末复习"><span class="toc-number">9.</span> <span class="toc-text">期末复习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#I-O设备模型"><span class="toc-number">9.1.</span> <span class="toc-text">I/O设备模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#main函数之前的故事"><span class="toc-number">9.2.</span> <span class="toc-text">main函数之前的故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程安全的printf"><span class="toc-number">9.3.</span> <span class="toc-text">线程安全的printf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件系统的实现"><span class="toc-number">9.4.</span> <span class="toc-text">文件系统的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FAT"><span class="toc-number">9.4.1.</span> <span class="toc-text">FAT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ext2-1"><span class="toc-number">9.4.2.</span> <span class="toc-text">ext2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#保护数据不受损害"><span class="toc-number">9.5.</span> <span class="toc-text">保护数据不受损害</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID-1"><span class="toc-number">9.5.1.</span> <span class="toc-text">RAID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fsck"><span class="toc-number">9.5.2.</span> <span class="toc-text">fsck</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日志"><span class="toc-number">9.5.3.</span> <span class="toc-text">日志</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 56
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href= "/2019/06/21/os-review/" >操作系统期末复习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href= "/2019/06/21/OSTEP-persistence/" >OSTEP阅读笔记-持久化部分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span><a class="archive-post-title" href= "/2019/05/25/ps-4-13-Randomized-Algorithms/" >难问题求解学习笔记-随机算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span><a class="archive-post-title" href= "/2019/05/18/ps-4-12-Approximation-Algorithms/" >难问题求解学习笔记-近似算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href= "/2019/04/19/oj-templates/" >自己看得惯的板子整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2019/04/15/os-midterm/" >os期中复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href= "/2019/04/13/ps-4-7-cryptographic-algorithm/" >问题求解学习笔记-密码算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href= "/2019/04/06/clrs-31Number-Theoretic-Algorithms/" >算法导论学习笔记-数论算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href= "/2019/03/30/ps-4-6-basic-number-theory/" >问题求解学习笔记-数论基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/2019/03/23/clrs-32String-Mathcing/" >算法导论学习笔记-字符串匹配</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span><a class="archive-post-title" href= "/2019/03/14/ps-4-4-isomorphism/" >问求学习笔记-群同构基本定理与正规子群</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href= "/2019/03/09/ps-4-3-permutation-lagrange/" >问求学习笔记-置换群与拉格朗日定理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href= "/2019/03/02/ps-4-2-group/" >问求学习笔记-群论初步</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2019/02/18/2019-winter-flags/" >2019年寒假计划(flags)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href= "/2019/02/13/clrs-29Linear-Programming/" >算法导论学习笔记-线性规划</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/12</span><a class="archive-post-title" href= "/2019/02/12/SVM-getstart/" >SVM的临时抱佛脚for HK</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span><a class="archive-post-title" href= "/2019/02/11/HKUST-discussion/" >HKUST项目讨论内容</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href= "/2019/01/30/ICM-feelings/" >2019美赛经历</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2019/01/23/python-getstart/" >python学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span><a class="archive-post-title" href= "/2019/01/19/matlab-usage/" >数学建模几种常用算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2019/01/16/matlab-getstart/" >MATLAB临时抱佛脚</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2019/01/07/Problem-Solving-3/" >问题求解3-总复习</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span><a class="archive-post-title" href= "/2018/12/29/lab4-report/" >Lab4 实验报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href= "/2018/12/28/PA4-report/" >PA4实验报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span><a class="archive-post-title" href= "/2018/12/18/clrs28Matrix-Operation/" >算法导论学习笔记-矩阵运算</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href= "/2018/12/13/planar-graph-and-coloring/" >图论学习笔记-平面图与着色</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2018/12/10/Dinner/" >卫宫家今天的饭</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2018/12/08/PA3-report/" >PA3实验报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href= "/2018/12/05/clrs-26Maximum-Flow/" >算法导论学习笔记-最大流</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2018/11/28/matchings/" >图论学习笔记-图中的匹配与覆盖</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2018/11/24/lab3-report/" >Lab3：链接与加载（2）实验报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href= "/2018/11/21/traversability/" >图论学习笔记-旅行问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span><a class="archive-post-title" href= "/2018/11/14/connectivity/" >图论学习笔记-图中的连通性与距离</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href= "/2018/11/07/clrs-25All-Pairs-Shortest-Paths/" >算法导论学习笔记-所有结点对的最短路径问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2018/11/06/lab2-report/" >Lab2:链接与加载 实验报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2018/11/06/PA2-report/" >PA2实验报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href= "/2018/10/30/clrs-24Single-Source-Shortest-Path/" >算法导论学习笔记-单源最短路径</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2018/10/24/clrs-22graphic-algs/" >算法导论学习笔记-基本图论算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/tree/" >图论学习笔记-树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2018/10/12/lab1-report/" >Lab1-乘法 实验报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2018/10/06/clrs-21DisjointSets/" >算法导论学习笔记-用于不相交集合的数据结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2018/10/04/pa-inspirations/" >做pa的时候可能会用到的操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2018/10/04/PA1-report/" >PA1实验报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2018/09/27/ics-process-calling/" >关于“过程调用”的讨论</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2018/09/21/regex/" >正则表达式学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2018/09/17/clrs-17amortized/" >算法导论学习笔记-摊还分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2018/09/17/clrs-16greedy/" >算法导论学习笔记-贪心算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2018/09/16/startjava/" >面向OJ的Java学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2018/09/12/tmux/" >使用tmux变身炫酷程序猿(x</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2018/09/06/vim/" >vim初探</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2018/08/31/clrs-15dp/" >算法导论学习笔记-动态规划</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span><a class="archive-post-title" href= "/2018/08/30/asm2/" >汇编语言复习笔记（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2018/08/29/asm-notes/" >汇编语言复习笔记（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "/2018/08/18/freshman/" >胡言乱语的大一总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2018/08/12/test-md/" >Markdown test</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2018/07/28/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Flags"><span class="iconfont-archer">&#xe606;</span>Flags</span>
    
        <span class="sidebar-tag-name" data-tags="Math Modeling"><span class="iconfont-archer">&#xe606;</span>Math Modeling</span>
    
        <span class="sidebar-tag-name" data-tags="Notes"><span class="iconfont-archer">&#xe606;</span>Notes</span>
    
        <span class="sidebar-tag-name" data-tags="pa"><span class="iconfont-archer">&#xe606;</span>pa</span>
    
        <span class="sidebar-tag-name" data-tags="ICS"><span class="iconfont-archer">&#xe606;</span>ICS</span>
    
        <span class="sidebar-tag-name" data-tags="Problem Solving"><span class="iconfont-archer">&#xe606;</span>Problem Solving</span>
    
        <span class="sidebar-tag-name" data-tags="Machine Learning"><span class="iconfont-archer">&#xe606;</span>Machine Learning</span>
    
        <span class="sidebar-tag-name" data-tags="Assembly Language"><span class="iconfont-archer">&#xe606;</span>Assembly Language</span>
    
        <span class="sidebar-tag-name" data-tags="CLRS"><span class="iconfont-archer">&#xe606;</span>CLRS</span>
    
        <span class="sidebar-tag-name" data-tags="dynamic programming"><span class="iconfont-archer">&#xe606;</span>dynamic programming</span>
    
        <span class="sidebar-tag-name" data-tags="greedy algorithm"><span class="iconfont-archer">&#xe606;</span>greedy algorithm</span>
    
        <span class="sidebar-tag-name" data-tags="amortized analysis"><span class="iconfont-archer">&#xe606;</span>amortized analysis</span>
    
        <span class="sidebar-tag-name" data-tags="Disjoint Sets"><span class="iconfont-archer">&#xe606;</span>Disjoint Sets</span>
    
        <span class="sidebar-tag-name" data-tags="Data Structure"><span class="iconfont-archer">&#xe606;</span>Data Structure</span>
    
        <span class="sidebar-tag-name" data-tags="Single Source Shortest Path"><span class="iconfont-archer">&#xe606;</span>Single Source Shortest Path</span>
    
        <span class="sidebar-tag-name" data-tags="Bellman-Ford"><span class="iconfont-archer">&#xe606;</span>Bellman-Ford</span>
    
        <span class="sidebar-tag-name" data-tags="Dijkstra"><span class="iconfont-archer">&#xe606;</span>Dijkstra</span>
    
        <span class="sidebar-tag-name" data-tags="Graph Algorithms"><span class="iconfont-archer">&#xe606;</span>Graph Algorithms</span>
    
        <span class="sidebar-tag-name" data-tags="Graph Theory"><span class="iconfont-archer">&#xe606;</span>Graph Theory</span>
    
        <span class="sidebar-tag-name" data-tags="Connectivity"><span class="iconfont-archer">&#xe606;</span>Connectivity</span>
    
        <span class="sidebar-tag-name" data-tags="freshman"><span class="iconfont-archer">&#xe606;</span>freshman</span>
    
        <span class="sidebar-tag-name" data-tags="college life"><span class="iconfont-archer">&#xe606;</span>college life</span>
    
        <span class="sidebar-tag-name" data-tags="Lab"><span class="iconfont-archer">&#xe606;</span>Lab</span>
    
        <span class="sidebar-tag-name" data-tags="Ics"><span class="iconfont-archer">&#xe606;</span>Ics</span>
    
        <span class="sidebar-tag-name" data-tags="ics"><span class="iconfont-archer">&#xe606;</span>ics</span>
    
        <span class="sidebar-tag-name" data-tags="process calling"><span class="iconfont-archer">&#xe606;</span>process calling</span>
    
        <span class="sidebar-tag-name" data-tags="Matchings"><span class="iconfont-archer">&#xe606;</span>Matchings</span>
    
        <span class="sidebar-tag-name" data-tags="Factorization"><span class="iconfont-archer">&#xe606;</span>Factorization</span>
    
        <span class="sidebar-tag-name" data-tags="MATLAB"><span class="iconfont-archer">&#xe606;</span>MATLAB</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="vim"><span class="iconfont-archer">&#xe606;</span>vim</span>
    
        <span class="sidebar-tag-name" data-tags="Group Theory"><span class="iconfont-archer">&#xe606;</span>Group Theory</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="regular expressions"><span class="iconfont-archer">&#xe606;</span>regular expressions</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="programming"><span class="iconfont-archer">&#xe606;</span>programming</span>
    
        <span class="sidebar-tag-name" data-tags="markdown"><span class="iconfont-archer">&#xe606;</span>markdown</span>
    
        <span class="sidebar-tag-name" data-tags="tmux"><span class="iconfont-archer">&#xe606;</span>tmux</span>
    
        <span class="sidebar-tag-name" data-tags="Traversibility"><span class="iconfont-archer">&#xe606;</span>Traversibility</span>
    
        <span class="sidebar-tag-name" data-tags="Graph"><span class="iconfont-archer">&#xe606;</span>Graph</span>
    
        <span class="sidebar-tag-name" data-tags="Tree"><span class="iconfont-archer">&#xe606;</span>Tree</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Flags"><span class="iconfont-archer">&#xe60a;</span>Flags</span>
    
        <span class="sidebar-category-name" data-categories="Diary"><span class="iconfont-archer">&#xe60a;</span>Diary</span>
    
        <span class="sidebar-category-name" data-categories="Notes"><span class="iconfont-archer">&#xe60a;</span>Notes</span>
    
        <span class="sidebar-category-name" data-categories="Self-learning"><span class="iconfont-archer">&#xe60a;</span>Self-learning</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Mengzelev"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
	<!--浏览器搞笑标题-->
	<script type="text/javascript" src="\js\FunnyTitle.js"></script>
	<!--动态线条背景-->
	<script type="text/javascript"
	color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":150},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>


